# job-jar

./: .gitignore
Database/: Dockerfile-Database  schema.sql
Docker/: docker-compose-api-dev.yml  docker-compose-main.yml
JobJarApi/: Dockerfile  pom.xml
JobJarApi/src/main/java/org/jobjar/jobjarapi/: JobJarApiApplication.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/adapters/: BaseAdapter.java  JustJoinItAdapter.java  TheProtocolAdapter.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/adapters/listeners/: EventListener.java  Listener.java  SkillSnapshotListener.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/adapters/publishers/: OfferEventManager.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/configuration/: HttpClientProperties.java  HttpClientPropertiesConfig.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/domain/: Company.java  ExperienceLevel.java  Offer.java  Skill.java  WorkplaceType.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/domain/configuration/: HttpClientName.java  HttpClientProperties.java  HttpClientPropertiesConfig.java  JustJointItHttpClientProperties.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/domain/dtos/: CompanySnapshotCreateDto.java  OfferCreateDto.java  SkillCreateDto.java  SkillSnapshotCreateDto.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/domain/entity/: Company.java  ExperienceLevel.java  HttpClientName.java  Offer.java  Skill.java  WorkplaceType.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/domain/enums/: ExperienceLevel.java  HttpClientName.java  JobSite.java  OfferStatus.java  WorkplaceType.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/domain/responses/: JustJoinItResponse.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/: HttpClientPropertiesService.java  TestApi.java  data.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/adapters/: BaseAdapter.java  JustJoinItAdapter.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/clients/: BaseClient.java  BaseHttpClient.java  BaseHttpClientBuilder.java  JustJoinItHttpClient.java  TheProtocolHttpClient.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/configuration/: HttpClientProperties.java  HttpClientPropertiesConfig.java  RabbitConnectionConfig.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/connectors/: BaseConnector.java  JustJoinItConnector.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/mappers/: JustJoinItMapper.java  SkillMapper.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/queues/: OfferAmqpTopology.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/repositories/: CompanyRepository.java  OfferRepository.java  SkillRepository.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/infrastructure/services/: HttpClientPropertiesService.java  HttpClientPropertiesServiceConfig.java  HttpClientPropertiesServiceImpl.java  OfferPublisher.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/persistance/helpers/: SkillHelper.java
JobJarApi/src/main/java/org/jobjar/jobjarapi/utils/: JsonParser.java  StringNormalizer.java  TimeConverter.java
JobJarApi/src/main/resources/: application.properties  application.yml
JobJarApi/src/test/java/org/jobjar/jobjarapi/: JobJarApiApplicationTests.java
feeder/: pom.xml
feeder/src/main/java/org/jobjar/feeder/: FeederApplication.java  Tester.java
feeder/src/main/java/org/jobjar/feeder/adapters/: BaseAdapter.java  JustJoinItAdapter.java  TheProtocolAdapter.java
feeder/src/main/java/org/jobjar/feeder/infrastructure/: TestApi.java
feeder/src/main/java/org/jobjar/feeder/mappers/: OfferMapper.java
feeder/src/main/java/utils/: JsonParser.java
feeder/src/main/resources/: application.yml
feeder/src/test/java/org/jobjar/feeder/: FeederApplicationTests.java
muncher/: company.go  company_temp.go  go.mod  go.sum  main.go  offer.go  offer_create.go  pom.xml  query.sql  schema.sql  skill.go  skill_temp.go  sqlc.yaml
muncher/internal/repository/: copyfrom.go  models.go  query.sql.go
muncher/models/: company.go  company_temp.go  offer.go  offer_create.go  offer_json.go  skill_temp.go
muncher/src/main/java/org/jobjar/muncher/: MuncherApplication.java
muncher/src/main/java/org/jobjar/muncher/mappers/: CompanySnapshotMapper.java  OfferMapper.java  SkillMapper.java  SkillSnapshotMapper.java
muncher/src/main/java/org/jobjar/muncher/repositories/: CompanyRepository.java  CompanySnapshotRepository.java  OfferRepository.java  SkillRepository.java  SkillSnapshotRepository.java
muncher/src/main/java/org/jobjar/muncher/services/: CompanyService.java  CompanySnapshotService.java  MQConsumer.java  OfferService.java  SkillService.java  SkillSnapshotService.java
muncher/src/main/java/org/jobjar/muncher/utils/: StringNormalizer.java  TimeConverter.java
muncher/src/main/resources/: application.properties  application.yml
muncher/src/test/java/org/jobjar/muncher/: MuncherApplicationTests.java
muncher_go/: go.sum  sqlc.yaml
muncher_go/models/: skill.go
shared-java/: Dockerfile  pom.xml
shared-java/src/main/java/mappers/: CompanySnapshotMapper.java  OfferMapper.java  SkillMapper.java  SkillSnapshotMapper.java
shared-java/src/main/java/models/dtos/: CompanySnapshotCreateDto.java  OfferCreateDto.java  SkillCreateDto.java  SkillSnapshotCreateDto.java
shared-java/src/main/java/models/entities/: Company.java  CompanySnapshot.java  Offer.java  Skill.java  SkillSnapshot.java
shared-java/src/main/java/models/enums/: ExperienceLevel.java  HttpClientName.java  JobSite.java  OfferStatus.java  WorkplaceType.java
shared-java/src/main/java/models/generics/: IOfferResponse.java  Tuple.java
shared-java/src/main/java/models/responses/: JustJoinItResponse.java  TheProtocolResponse.java
shared-java/src/main/java/utils/: JsonParser.java  StringNormalizer.java  TimeConverter.java
shared-java/src/main/resources/: application.properties  application.yml  liquibase.properties
shared-java/src/main/resources/db/changelog/: 20251029192323_changelog.yaml
(+71 files in other folders)
